{
  "name": "cypress-day1",
  "version": "1.0.0",
  "description": "cypress testing",
  "main": "index.js",
  "scripts": {
    "dev": "cypress open --e2e --browser chrome",
    "runner": "cypress run --e2e --browser chrome"
  },
  "keywords": [
    "testing",
    "ui_test",
    "cypress"
  ],
  "author": "Ahmad Abdel-Hafeez",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^15.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^4.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cypress/xpath": "^2.0.3"
  }
}
